REACT_APP_SUPABASE_URL=https://lyfhiioqoddahfawmbof.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5ZmhpaW9xb2RkYWhmYm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Mzk5MTIsImV4cCI6MjA4MDMxNTkxMn0.Unb5SztwD_G6nYpNdkLN5Rw3hRt66tC4HxeVBA1U1xY
